<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task1</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <ol>
        <li>
            <p>Apple</p>
        </li>
        <li>
            <p>Strawberry</p>
        </li>
        <li>
            <p>Kiwi</p>
        </li>
        <li>
            <p>Garnet</p>
        </li>
        <li>
            <p>Mango</p>
        </li>
    </ol>
</body>

</html>