<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task3</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="nav">
        <ul class="topmenu">
            <li id="o"><a href="#">Home</a></li>
            <li><a href="#">Products</a>
                <ul class="submenu">
                    <li><a href="#">Product1</a>
                        <ul class="submenu">
                            <li><a href="#">Sub item</a></li>
                            <li><a href="#">Sub item</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Products2</a>
                        <ul class="submenu">
                            <li><a href="#">Sub item</a></li>
                            <li><a href="#">Sub item</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><a href="#">About</a>
                <ul class="submenu">
                    <li><a href="">1</a>
                        <ul class="submenu">
                            <li><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                        </ul>
                    </li>
                    <li><a href="#">2</a>
                        <ul class="submenu">
                            <li><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><a href="#">Contact</a>
                <ul class="submenu">
                    <li><a href="">1</a>
                        <ul class="submenu">
                            <li><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                        </ul>
                    </li>
                    <li><a href="#">2</a>
                        <ul class="submenu">
                            <li><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>

    <div class="mainblock">
        <div class="row">
            <div class="column" id="bs"></div>
            <div class="column" id="ws1"></div>
        </div>
        <div class="row">
            <div class="column" id="ws2"></div>
            <div class="column" id="bs"></div>
        </div>
    </div>

    <div class="xtd">
        <h1>WEB</h1>
        <h2>design</h2>
    </div>

    <div class="textl">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam eveniet fugit inventore delectus nisi illo expedita facilis maxime eaque modi, hic quaerat id fugiat ipsa nulla, provident exercitationem officia autem? Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Quam eveniet fugit inventore delectus nisi illo expedita facilis maxime eaque modi, hic quaerat id fugiat ipsa nulla, provident exercitationem officia autem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam eveniet
        fugit inventore delectus nisi illo expedita facilis maxime eaque modi, hic quaerat id fugiat ipsa nulla, provident exercitationem officia autem?
    </div>
</body>

</html>