<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task4</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="row">
        <div class="column">
            <img id="img" src="image/rilXkENS_400x400.jpg" class="scale" width="250">
            <h1>Savhuck Vladislav</h1>
        </div>
        <div class="column" id="lu">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut eligendi aliquam doloremque alias placeat aspernatur molestiae perspiciatis cum, totam nulla neque quam. Nemo nesciunt nostrum, ipsam alias voluptatibus optio corrupti? Lorem ipsum
                dolor sit amet consectetur adipisicing elit. Earum consequuntur enim quisquam atque accusantium eveniet minus, alias totam ab voluptatibus, fugit non! Vero excepturi quaerat, fuga quis necessitatibus iusto delectus. Lorem ipsum dolor,
                sit amet consectetur adipisicing elit. Ut eligendi aliquam doloremque alias placeat aspernatur molestiae perspiciatis cum, totam nulla neque quam. Nemo nesciunt nostrum, ipsam alias voluptatibus optio corrupti? Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Earum consequuntur enim quisquam atque accusantium eveniet minus, alias totam ab voluptatibus, fugit non! Vero excepturi quaerat, fuga quis necessitatibus iusto delectus.
            </p>
            <table class="ss">
                <tr>
                    <td><img class="mlogo" src="image/rl.png"></td>
                    <td><img class="mlogo" src="image/fl.png"></td>
                    <td><img class="mlogo" src="image/tl.png"></td>
                </tr>
            </table>
        </div>
    </div>

</body>

</html>